<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/26297e30b2.js" crossorigin="anonymous"></script>

</head>
<style>
    body {
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
    }

    header {
        background-color: blueviolet;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: 620px;
        border-radius: 20px;
        gap: 10px;
    }

    button {
        border: none;
        width: 170px;
        height: 30px;
        background-color: rgb(85, 0, 164);
        font-family: monospace;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        color: white;
    }

    button:hover {
        box-shadow: 2px 4px 10px black;
        font-size: 18px;
        transition: 0.5s font-size ease-in-out, 0.5s box-shadow;
    }

    textarea {
        width: 300px;
        height: 100px;
        border: 5px solid blueviolet;
        border-radius: 10px;
    }

    textarea:hover {
        box-shadow: 5px 5px 30px black;
        transition: 1s box-shadow;
    }

    #mensagem {
        color: white;
        font-family: monospace;
        font-size: 20px;
       text-align: center;
    }
    .distante{
        padding: 20px 30px 0 30px;
        text-align: center;
    }
    
</style>

<body>
    <header>
        <div class="texto">
            <h1 style="font-family: monospace; color: white;">☯️Crie seu QRCode</h1>
        </div>
        <div class="text">
            <textarea id="inputUsuario" maxlength="256" rows="10"></textarea>

        </div>
        <div class="btn">
            <button onclick="gerarQRCode()">☯️Gerar QRCode</button>

        </div>
        <div class="distante">
            <img id="QRCodeImagem">
            <p id="mensagem"></p>
        </div>

        </div>
    </header>






    <script src="script.js"></script>
</body>

</html>